DATABASE_TODO_NEW = "postgresql://shanitent667:Utm5q4hAMRup@ep-calm-hall-01673433.ap-southeast-1.aws.neon.tech/auth-sep?sslmode=require"

DATABASE_URL = "postgresql://wajidminhas:wajid123@localhost:5432/tododb"